# lolcommnuity

./: build.gradle
src/main/java/com/springboot/lolcommunity/: LolcommunityApplication.java
src/main/java/com/springboot/lolcommunity/board/controller/: PostController.java  ReplyController.java
src/main/java/com/springboot/lolcommunity/board/dto/: PostDeleteDto.java  PostDto.java  PostListDto.java  PostModifyDto.java  PostRequestDto.java  PostResult.java  ReplyDeleteDto.java  ReplyDto.java  ReplyListDto.java  ReplyModifyDto.java  ReplyRequestDto.java
src/main/java/com/springboot/lolcommunity/board/entity/: BaseEntity.java  Board.java  Category.java  Image.java  Liked.java  Post.java  PostImage.java  Reply.java  Report.java
src/main/java/com/springboot/lolcommunity/board/repository/: BoardRepository.java  PostRepository.java  ReplyRepository.java
src/main/java/com/springboot/lolcommunity/board/service/: PostService.java  ReplyService.java
src/main/java/com/springboot/lolcommunity/config/: MailConfig.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/springboot/lolcommunity/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/springboot/lolcommunity/user/controller/: UserController.java
src/main/java/com/springboot/lolcommunity/user/dto/: EntryPointErrorResponse.java  SignInRequestDto.java  SignInResultDto.java  SignUpRequestDto.java  SingleRequestDto.java  UserDto.java  UserUpdateDto.java
src/main/java/com/springboot/lolcommunity/user/entity/: Role.java  User.java
src/main/java/com/springboot/lolcommunity/user/repository/: UserRepository.java
src/main/resources/: import.sql
src/test/java/com/springboot/lolcommunity/: LolcommunityApplicationTests.java
(+8 files in other folders)
